{
	"layer": "top",
    "width": 1920,
    "margin-top": 0,
    "margn-bottom": 0,

    //Modules layout

	"modules-left": ["custom/launcher","cpu","memory","disk"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["network","pulseaudio", "battery","clock","wlr/taskbar"],
	

    // Sourced modules

	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "{icon} {volume}%",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": [
                "<span color='#7aa2f7'>󰝟 </span>",
                "<span color='#7aa2f7'> </span>", 
                "<span color='#7aa2f7'> </span>", 
                "<span color='#7aa2f7'> </span>"
            ]
		}
	},
    "hyprland/workspaces": {
		"disable-scroll": true,
        "on-click": "activate",
        "all-outputs": true,
        "active-only": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": [],
        },
           "format": "{icon}",
        "format-icons": {
            "active": "<span font='12'>󰮯</span>",
            "empty": "<span font='8'></span>",
            "persistent": "<span color='#1793d1'>󰊠</span>",
        },
    },
	"network": {
		"tooltip": true,
		"format-wifi": "{essid} <span color='#9ece6a'> </span> {bandwidthDownBits}",
		"format-ethernet": "",
        "interval": 30,
        "on-click": "~/.local/bin/rofi-wifi-menu",
        "on-click-right": "nm-connection-editor",         // GUI completa de conexiones
        "on-click-middle": "nmcli radio wifi off || nmcli radio wifi on" // toggle"on-click": "hyprctl dispatch exec '[float]' '$TERMINAL -e nmcli'"
	},
	"backlight": {
		"tooltip": false,
		"format": " {}%",
		"interval":1,
        "on-scroll-up": "light -A 5",
		"on-scroll-down": "light -U 5"
	},
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 10
        },
        "format": "{icon}  <span color='#F1F1F1'>{capacity}%</span>",
        "format-charging": "<span color='#9ece6a'></span> <span color='#F1F1F1'>{capacity}%</span>",
        "format-plugged": " <span color='#F1F1F1'>{capacity}</span>%",
        "format-alt": "<span color='#F1F1F1'>{time}</span> {icon}",
        "format-icons": [
            "<span color='#f7768e'></span>", 
            "<span color='#e0af68'></span>", 
            "<span color='#e0af68'></span>", 
            "<span color='#9ece6a'></span>", 
            "<span color='#9ece6a'></span>"
        ]
    },

	"clock": {
        "tooltip": true,
        "interval": 60,
        "format": "{:%H:%M}",
        "tooltip-format": "{:%d-%m-%Y}",
    },

    "cpu": {
        "interval": 15,
        "format": "<span color='#f7768e'> </span> {}%",
        "max-length": 10
    },

    "disk": {
        "format": "<span color='#e0af68'> </span> {used}",
        "interval": 1,
    },

    "memory": {
        "interval": 30,
        "format": "<span color='#7dcfff'> </span> {used}GiB",
        "max-length": 10
    },

    "custom/media": {
        "interval": 30,
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 20,
        "format-icons": {
            "spotify": " ",
            "default": "󰎆 "
        },
        "escape": true,
        "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
        "on-click": "playerctl play-pause"
    },
    "custom/launcher":{
        "format": " ",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi"
    },
    "custom/power":{
        "format": "<span color='#f7768e'>⏻</span>",
        "on-click": "wlogout",
    },
    "custom/updates":{
        "format": "{} Update(s)",
        "exec": "checkupdates | wc -l",
        "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
        "interval": 15,
        "on-click": "kitty -e paru -Syu && notify-send 'The system has been updated' "
    },
    "wlr/taskbar": {
        "format": "{icon}",               // solo iconos
        "icon-size": 18,                  // tamaño del icono
        "all-outputs": true,              // mostrar ventanas de todos los monitores (ajústalo si quieres)
        "active-only": false,             // muestra también apps en segundo plano
        "on-click": "activate",           // click = enfocar/restaurar
        "on-click-right": "minimize",     // click derecho = minimizar
        "on-click-middle": "close",       // click medio = cerrar
        "ignore-list": ["xwaylandvideobridge",                  // opcional: apps que no quieres mostrar
        "waybar"
        ],
        // opcional: mapea app_ids “raros” a nombres/íconos más conocidos
        "app_ids-mapping": {
        "steam": "steam",
        "steamwebhelper": "steam",
        "com.valvesoftware.Steam": "steam",
        "org.gns3.gui": "gns3"
        },
        "tooltip-format": "{app_id}\n{title}"
    },
    
}
